# reliable-mq

./: .gitignore  README.md  pom.xml
reliable-mq-api/: pom.xml
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/alarm/: AbstractAlarm.java  Alarm.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/constant/: MessageHeaderConstants.java  ProducerConstants.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/entity/: ConsumeFailRecord.java  ProduceSequenceRecord.java  RabbitProducer.java  SequenceMessage.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/entity/enums/: MessageConsumeStatusEnum.java  MessageSendStatusEnum.java  MessageTypeEnum.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/entity/rabbit/: RabbitCorrelationId.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/exception/: DuplicateEventIdException.java  NotSupportOperationException.java  ReliableMqException.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/manager/: ConsumeFailRecordManager.java  ConsumeRecordManager.java  ProduceRecordManager.java  ProduceSequenceRecordManager.java  ProducerManager.java  SequenceManager.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/producer/: RabbitMqProduceClient.java  RabbitMqSendService.java  RabbitProducerService.java  RabbitService.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/transaction/: ConsumeFailRecordSqlProvider.java  ConsumeRecordSqlProvider.java  ProduceRecordSqlProvider.java  ProduceSequenceRecordSqlProvider.java  ProducerSqlProvider.java  SequenceSqlProvider.java  TransactionListener.java
reliable-mq-api/src/main/java/com/zidongxiangxi/reliabelmq/api/util/: RabbitUtils.java
reliable-mq-consumer/: pom.xml
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/constant/: BeanNameConstants.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/interceptor/: AbstractConsumerOperationsInterceptor.java  AbstractRabbitOperationsInterceptor.java  RabbitIdempotentOperationsInterceptor.java  RabbitSequenceOperationsInterceptor.java  SequenceOperationsInterceptor.java  TransactionIdempotentOperationsInterceptor.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/manager/: DefaultConsumeFailRecordManager.java  DefaultConsumeRecordManager.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/mapper/: ConsumeFailRecordMapper.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/processor/: RabbitListenerContainerBeanPostProcessor.java  SimpleRabbitListenerContainerFactoryBeanPostProcessor.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/rely/: RabbitDatabaseMessageRecover.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/sheduler/: ConsumeRecordClearJob.java
reliable-mq-consumer/src/main/java/com/zidongxiangxi/reliablemq/consumer/transaction/: DefaultConsumeFailRecordSqlProvider.java  DefaultConsumeRecordSqlProvider.java
reliable-mq-consumer/src/sql/: consume.sql
reliable-mq-demo/: pom.xml
reliable-mq-demo/src/main/java/com/zidongxiangxi/reliablemq/demo/: Application.java
reliable-mq-demo/src/main/java/com/zidongxiangxi/reliablemq/demo/listener/: MessageListener.java
reliable-mq-demo/src/main/java/com/zidongxiangxi/reliablemq/demo/service/: RabbitService.java
reliable-mq-demo/src/main/resources/: application.yml
reliable-mq-demo/src/test/java/com/zidongxiangxi/reliablemq/demo/: BaseTest.java
reliable-mq-demo/src/test/java/com/zidongxiangxi/reliablemq/demo/manager/: ConsumeFailRecordManagerTest.java  ConsumerRecordManagerTest.java  ProduceRecordManagerTest.java  ProduceSequenceRecordManagerTest.java
reliable-mq-demo/src/test/java/com/zidongxiangxi/reliablemq/demo/scheduler/: ConsumeRecordClearJobTest.java  RabbitRetrySendJobTest.java  SequenceRecordClearJobTest.java
reliable-mq-demo/src/test/java/com/zidongxiangxi/reliablemq/demo/service/: RabbitServiceTest.java
reliable-mq-producer/: pom.xml
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/: AbstractRabbitMqProduceClient.java  AbstractRabbitMqSendService.java  DatabaseRabbitMqProduceClient.java  DatabaseRabbitMqSendService.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/callback/: RabbitConfirmCallback.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/manager/: DefaultProduceSequenceRecordManager.java  DefaultSequenceManager.java  RabbitProduceRecordManagerImpl.java  RabbitProducerManagerImpl.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/mapper/: ProduceSequenceRecordMapper.java  RabbitProducerMapper.java  SequenceMessageMapper.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/processor/: RabbitConnectionFactoryBeanPostProcessor.java  RabbitTemplateBeanPostProcessor.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/scheduler/: RabbitRetrySendJob.java  RabbitSendMqJob.java  SequenceClearJob.java  SequenceRecordClearJob.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/service/: ClientRabbitServiceImpl.java  DefaultRabbitProducerServiceImpl.java
reliable-mq-producer/src/main/java/com/zidongxiangxi/reliablemq/producer/transaction/: DefaultTransactionSynchronization.java  RabbitProducerTransactionMessageHolder.java  RabbitTransactionContext.java
reliable-mq-producer/src/sql/: producer.sql
reliable-mq-spring-boot-starter/: pom.xml
reliable-mq-spring-boot-starter/src/main/java/com/zidongxiangxi/reliable/starter/: ReliableMqAutoConfiguration.java
reliable-mq-spring-boot-starter/src/main/java/com/zidongxiangxi/reliable/starter/config/: ReliableMqProperties.java
reliable-mq-spring-boot-starter/src/main/java/com/zidongxiangxi/reliablemq/starter/: ReliableMqAutoConfiguration.java
(+50 files in other folders)
